<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_courses">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="377dp"
        android:layout_height="322dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@mipmap/course1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="378dp"
        android:layout_height="466dp"

        android:layout_margin="30px"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layoutstyle"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952">

        <EditText
            android:id="@+id/idstudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/edittextcourse"
            android:ems="10"
            android:hint="Enter id"
            android:minHeight="48dp"
            android:padding="10dp" /><![CDATA[
            android:inputType="textPersonName" />

        android:hint="Enter name"
            android:inputType="textPersonName" />

        ]]>

        <EditText
            android:id="@+id/coursenames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextcourse"
            android:ems="10"
            android:hint="course name"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/Teachername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextcourse"
            android:ems="10"
            android:hint="teacher name"
            android:minHeight="48dp"
            android:padding="10dp" /><![CDATA[
            android:hint="Teacher name"
            android:inputType="textPersonName" />


        ]]>

        <EditText
            android:id="@+id/descripe"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextcourse"
            android:ems="10"
            android:gravity="start|fill_horizontal"
            android:hint="description"
            android:inputType="textMultiLine"
            android:padding="10dp" /><![CDATA[

        android:textAllCaps="false"
        android:textSize="20sp" />

        ]]>

        <Button
            android:id="@+id/Update"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonstyle"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>